<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
      <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body lang="en">
      <section id="main">
         <header id="title">
            <h1>Anthony S. Gallucci</h1>
         </header>
         <section class="main-block">
            <h2>
               <i class="fa fa-suitcase"></i> Experiences
            </h2>
            <section class="blocks">
               <div class="date">
                  <span>January 2018</span><span>Present</span>
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Python Developer - Business Operations</h3>
                     <span class="place"><a href="http://www.hudson-trading.com/" style="text-decoration: none; color: #518788;  ">Hudson River Trading</a></span>
                     <span class="location"><a href="https://www.google.com/maps/place/Hudson+River+Trading/@40.710362,-74.0142807,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25a15db7d8ccb:0x6d02cf83864e4a5b!8m2!3d40.710358!4d-74.012092" style="text-decoration: none; color: #518788;  ">WTC, NYC</a></span>
                  </header>
                  <div>
                     <ul>
                        <li>Leveraged proprietary data to create analytical reports</li>
                        <li>monitor firm-wide trading, automated settlement operations</li>
                        <li>resdiesgned internal processes</li>
                        <li>improved efficeny, through colloration with other deperatments</li>
                        <li>served as a liasion with external counter-parties.</li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="blocks">
               <div class="date">
                  <span>April 2018</span><span>Janaury 2018</span>
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Senior Reporting Analyst</h3>
                     <span class="place"><a href="https://www.kabbage.com/" style="text-decoration: none; color: #518788;  ">Kabbage Inc.</a></span>
                     <span class="location"><a href="https://www.google.com/maps/place/Kabbage+INC/@40.7445692,-73.9932643,15z/data=!4m5!3m4!1s0x0:0xc72f2493ea1f6509!8m2!3d40.7445692!4d-73.9932643" style="text-decoration: none; color: #518788;  ">Chelsea, NYC</a></span>
                  </header>
                  <div>
                     <ul>
                        <li>Lead the development of software tools related to Kabbage's internal business intelligence suite.</li>
                        <li>Built Kabbage's reporting architecture, providing automated reports.
                        <li>Manage, maintain, and schedule reporting and analytics jobs for all of Kabbage's institutional partners.</li>
                        <li>Developed software to spin up company wide interactive dashboards.</li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="blocks">
               <div class="date">
                  <span>March 2017</span><span>April 2018</span>
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Senior Reporting Data Analyst</h3>
                     <span class="place"><a href="https://www.orchardplatform.com/" style="text-decoration: none; color: #518788;  ">Orchard Platform <i><small>(acquired by Kabbage INC.)</small></i></a></span>
                     <span class="location"><a href="https://www.google.com/maps/place/Orchard+Platform/@40.7414372,-73.9930011,15z/data=!4m5!3m4!1s0x0:0xf32a9aa2a4fae527!8m2!3d40.7414372!4d-73.9930011" style="text-decoration: none; color: #518788;  ">Flatiron, NYC</a></span>
                  </header>
                  <div>
                     <ul>
                        <li>Managed Orchard's investor and originator reporting suite. Utilized <code>Chronos</code> to schedule and maintain reporting and analytics jobs for institutional clients.</li>
                        <li>Built custom dashboards and analytical tools for clients on an ad-hoc basis leveraging our proprietary databases through various automated <code>SQL</code> queries and <code>Python</code> scripts.</li>
                        <li>Integrated banking and loan originator clients into our credit facility management and monitoring platform.</li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="blocks">
               <div class="date">
                  <span>April 2015</span><span>March 2017</span>
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Financial Advisor - Operations</h3>
                     <span class="place">Bank of America - Merrill Lynch</span>
                     <span class="location"><a href="https://www.google.com/maps/place/Merrill+Lynch+Wealth+Management/@40.7582074,-73.9830776,15z/data=!4m2!3m1!1s0x0:0x5ad874fe9ae45c77?sa=X&ved=0ahUKEwj06vSIm_7bAhVF7FMKHb5jBvUQ_BIIkQEwCg" style="text-decoration: none; color: #518788;  ">Midtown, NYC</a></span>
                  </header>
                  <div>
                     <ul>
                        <li>Developed a relational database to warehouse client performance data.</li>
                        <li>Programmatically pulled index data from Bloomberg &amp; Capital IQ and inserted it into performance tables.</li>
                        <li>Wrote ad-hoc <code>SQL</code> queries to provide risk / benchmark analysis to senior advisors.
                        <li>Conducted reviews on a monthly basis validating client roadmaps and goals.</li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="blocks">
               <div class="date">
                  <span>May 2014</span><span>April 2015</span>
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Wealth Advisory Associate</h3>
                     <span class="place">Morgan Stanley</span>
                     <span class="location">Garden City, NY</span>
                  </header>
                  <div>
                     <ul>
                        <li>Performed due-diligence on client allocations based on risk profiles and time horizons.</li>
                        <li>Web scraped ratings data from DorseyWright to assist in stock model evaluation.</li>
                     </ul>
                  </div>
               </div>
            </section>
         </section>
         <section class="main-block">
            <h2>
               <i class="fa fa-folder-open"></i> Selected Projects
            </h2>
            <section class="blocks">
               <div class="date">
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Orchard Solutions</h3>
                     <span class="place">Orchard Platform</span>
                  </header>
                  <div>
                     <ul>
                        <li>Developed a scalable automated reporting framework on top of the firm's proprietary credit model to assist in evaluating secondary asset pool sales.</li>
                        <li>Leveraged <code>PUG</code> to produce a templated pricing report, generated for clients on a deal-by-deal basis.</li>
                        <li>Assisted in the development of the firm's Capital Allocation &amp; Credit Facility Management Tool: used to help banks and originator clients optimize their capital sources.</li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="blocks">
               <div class="date">
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Structured Product Reporting Framework</h3>
                     <span class="place">Merrill Lynch</span>
                  </header>
                  <div>
                     <ul>
                        <li>Transitioned legacy spreadsheet based processes into a more scalable database, utilizing <code>Postgresql</code>, aimed at providing clients with more accurate view of the fair market value of their structured note portfolio's.</li>
                        <li>Developed an automated reporting framework, fed directly from the <code>PostgreSQL</code> database, producing PDF reports for client review at an on-demand basis.</li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="blocks">
               <div class="date">
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Cryptocurrency Valuation Service</h3>
                     <span class="place">BlockHouseAU</span>
                  </header>
                  <div>
                     <ul>
                        <li>Utilized the open <code>API</code> architecture of the crypto currency market to programmatically evaluate the ecosystem.</li>
                        <li>Built <code>Python</code> wrappers to scrape data from <code>Twitter</code>, <code>Reddit</code>, and <code>Google Trends</code> to appropriate and understand relative momentum and social sentiment.</li>
                     </ul>
                  </div>
               </div>
            </section>
         </section>
         <section class="main-block concise">
            <h2>
               <i class="fa fa-graduation-cap"></i> Education
            </h2>
            <section class="blocks">
               <div class="date">
                  <span>August 2011</span><span>May 2014</span>
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>MARIST COLLEGE</h3>
                     <span class="place">Bachelors Degree in Business Administration</span>
                     <span class="location"><a href="https://www.google.com/maps/place/Marist+College/@41.7224565,-73.9363091,17z/data=!3m1!4b1!4m5!3m4!1s0x89dd3dfdfc580a91:0x6db18d47ff70fe6c!8m2!3d41.7224565!4d-73.9341204" style="text-decoration: none; color: #518788;  ">Poughkeepsie, NY</a></span> 
                  </header>
                  <div class="concise">
                     <ul>
                     <div></div>
                     <li>Concentration in Finance</li>
                     <li>Graduated in 3 Years</li>
                     <div></div>
                     <li>Investment Club</li>
                     <li>Student Government</li>
                  </div>
               </div>
            </section>
            <section class="blocks">
               <div class="date">
               </div>
               <div class="decorator">
               </div>
               <div class="details">
                  <header>
                     <h3>Massive Open Online Courses</h3>
                  </header>
                  <div class="concise">
                     <ul>
                        <div></div>
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/KMMHM3PQM79F" style="text-decoration: none; color: #518788;  ">Python for Data Analysis (<i>Coursera</i>)</a></li>
                        <div></div>
                     </ul>
                  </div>
               </div>
            </section>
         </section>
      </section>
      <aside id="sidebar">
         <div class="side-block" id="contact">
            <h1>
               Contact Info
            </h1>
            <ul>
               <li><i class="fa fa-globe"></i><a href="mailto:galluccia@gmail.com?Subject=Hello%20again" target="_top" style="color: #000000; text-decoration: none;"> galluccia@gmail.com</a></li>
               <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/anthonygallucci/" style="color: #000000; text-decoration: none;"> linkedIn</a></li>
               <li><i class="fa fa-github"></i><a href="https://github.com/galluccia" style="color: #000000; text-decoration: none;"> github</a></li>
               <li><i class="fa fa-github"></i><a href="https://bitbucket.org/agallucci/resume/src/master/" style="color: #000000; text-decoration: none;"> bitbucket</a></li>            
               <li><i class="fa fa-phone"></i><small> 631-546-8265</small></li>
            </ul>
         </div>
         <div class="side-block" id="skills">
         <h1>
            Programming Skills
         </h1>
         <ul>
            <ul></ul>
            <b>Languages</b>
            <li><code>Python</code></li>
            <li><code>SQL</code></li>
            <li><code>R</code></li>
            <ul></ul>
            <b>Front End</b>
            <li><code>CSS</code></li>
            <li><code>LESS</code></li>
            <li><code>HTML</code></li>
            <li><code>PUG</code></li>
            <li><code>Bootstrap</code></li>
            <ul></ul>
            <b>Database</b>
            <li><code>Vertica</code></li>
            <li><code>MSSQL</code></li>
            <li><code>PostgreSQL</code></li>
            <ul></ul>
            <b>Command Line</b>
            <li><code>GIT</code></li>
            <li><code>UNIX</code></li>
            <li><code>BASH</code></li>
            <li><code>Z-Shell</code></li>
            <li><code>cURL</code></li>
            <ul></ul>
            <b>Operating Systems</b>
            <li><code>macOS</code></li>
            <li><code>PC</code></li>
            <li><code>LUNIX</code></li>
            <ul></ul>
            <b>ETL (Distributed Tech)</b>
            <li><code>PySpark</code></li>
         </ul>
         <ul>
         <div class="side-block" id="hobbies">
            <h1>
               Interests
            </h1>
            <ul>
               <li>Skiing</li>
               <li>Photography</li>
               <li>Puzzles</li>
               <li>Wine</li>
               <li>Crypto
               <li/>
            </ul>
         </div>
      </aside>
   </body>
</html>